# new-piro-game-BE

./: README.md
new-card-game/: build.gradle  settings.gradle
new-card-game/src/main/java/piro/newcardgame/: NewCardGameApplication.java
new-card-game/src/main/java/piro/newcardgame/domain/card/: CardController.java
new-card-game/src/main/java/piro/newcardgame/domain/card/domain/: Game.java  GameStatus.java  GameType.java  Result.java
new-card-game/src/main/java/piro/newcardgame/domain/card/repository/: GameRepository.java  ResultRepository.java
new-card-game/src/main/java/piro/newcardgame/domain/card/service/: CardService.java
new-card-game/src/main/java/piro/newcardgame/domain/user/: UserController.java
new-card-game/src/main/java/piro/newcardgame/domain/user/domain/: User.java
new-card-game/src/main/java/piro/newcardgame/domain/user/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
new-card-game/src/main/java/piro/newcardgame/domain/user/helper/: UserHelper.java
new-card-game/src/main/java/piro/newcardgame/domain/user/repository/: UserRepository.java
new-card-game/src/main/java/piro/newcardgame/global/config/: AuthenticationConfig.java  EncoderConfig.java
new-card-game/src/main/java/piro/newcardgame/global/entity/: BaseEntity.java
new-card-game/src/main/java/piro/newcardgame/global/utils/: JwtTokenUtil.java
new-card-game/src/test/java/piro/newcardgame/: NewCardGameApplicationTests.java
new-card-game/src/test/java/piro/newcardgame/domain/user/: UserControllerTest.java
(+5 files in other folders)
